<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; top: auto; background-image: url(&quot;project://database/Assets/Assets/StartMenu/MenuBackground.jpg?fileID=2800000&amp;guid=6b1b4f306853fbb4fb9f19a01430701c&amp;type=3#MenuBackground&quot;);">
        <ui:VisualElement style="flex-grow: 1; width: auto; height: auto; top: 15%;">
            <ui:VisualElement name="Title" style="max-width: 1380px; width: 345px; height: 50px; background-image: url(&quot;project://database/Assets/TailOntailsTitle.png?fileID=2800000&amp;guid=6619afb8925254640b4464ddff603e25&amp;type=3#TailOntailsTitle&quot;); min-width: 345px; min-height: 50px; max-height: 200px; left: auto; bottom: auto; position: relative; align-self: center; top: 10%;" />
            <ui:VisualElement name="Title" style="max-width: 1380px; width: 83px; height: 25px; background-image: url(&quot;project://database/Assets/Demo.png?fileID=2800000&amp;guid=2728c4e982209e347a4f6764bb391d27&amp;type=3#Demo&quot;); min-width: 83px; min-height: 25px; max-height: 200px; left: auto; bottom: auto; position: relative; align-self: center; top: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 100px; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; top: 35%;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="align-self: center; width: 256px; background-image: url(&quot;project://database/Assets/Assets/StartMenu/StartButton.png?fileID=2800000&amp;guid=351629beceac4b54c8140b33f885ae6f&amp;type=3#StartButton&quot;); min-width: 128px; min-height: 32px; height: 64px; max-width: 512px; max-height: 128px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="width: 256px; align-self: center; justify-content: flex-start; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Assets/StartMenu/ExitButton.png?fileID=2800000&amp;guid=f11d1494b66049541bfc4293d3e0f344&amp;type=3#ExitButton&quot;); max-width: 512px; min-width: 128px; height: 64px; max-height: 128px; min-height: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
