<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement name="Title" style="max-width: 1380px; width: 199px; height: 39px; background-image: url(&quot;project://database/Assets/TailOntailsTitle.png?fileID=2800000&amp;guid=6619afb8925254640b4464ddff603e25&amp;type=3#TailOntailsTitle&quot;); min-width: 345px; min-height: 50px; max-height: 200px; left: 2%; bottom: 65%; position: absolute;" />
            <ui:VisualElement name="demo" style="flex-grow: 1; position: absolute; max-width: 671.4286px; min-width: 83.92855px; min-height: 25px; max-height: 200px; background-image: url(&quot;project://database/Assets/Demo.png?fileID=2800000&amp;guid=2728c4e982209e347a4f6764bb391d27&amp;type=3#Demo&quot;); top: 35%; left: 20%;" />
        </ui:VisualElement>
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="max-width: 50%; align-self: auto; position: absolute; bottom: 50%; left: 12%; width: 50%;" />
        <ui:Button text="Config" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfigButton" style="max-width: 50%; align-self: auto; position: absolute; bottom: 40%; left: 12%; width: 50%;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="max-width: 50%; align-self: auto; position: absolute; bottom: 30%; left: 12%; width: 50%;" />
    </ui:VisualElement>
</ui:UXML>
