<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgb(56, 56, 56); width: 20%; height: 3%; max-height: 3%; min-height: 3%; min-width: 20%; max-width: 50%; left: 1%; top: 1%;">
        <ui:VisualElement name="FillHealth" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(255, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="StaminaBar" style="flex-grow: 1; background-color: rgb(56, 56, 56); min-height: 3%; max-height: 3%; height: 3%; width: 20%; min-width: 20%; max-width: 50%; left: 1%; top: 2%;">
        <ui:VisualElement name="FillStamina" style="flex-grow: 1; background-color: rgb(57, 202, 0);" />
    </ui:VisualElement>
</ui:UXML>
